<%@ Master Language="C#" MasterPageFile="~/masterpages/SidebarMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="breadcrumb" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="cp_title" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="cp_content" runat="server">
  <umbraco:Item field="bodyText" runat="server"></umbraco:Item>
  <div class="Achievements">
      <umbraco:Macro Alias="F1AchievementsList" runat="server"></umbraco:Macro>
  </div>
</asp:content>