<%@ Master Language="C#" MasterPageFile="~/masterpages/SiteMaster.master" AutoEventWireup="true" %>

<script runat="server">
      protected void Page_Load(object sender, EventArgs e)
      {
          if (!Request.IsAuthenticated)
          {
              Response.Redirect("/login");
          }
      }
</script>

<asp:content ContentPlaceHolderId="cp_head" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="cp_top" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="breadcrumb" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="cp_title" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="cp_content" runat="server">
    <h2>Change Password</h2>          
    <div class="changepassword">
        <asp:changepassword runat="server" CancelButtonType="Link"
            CancelDestinationPageUrl="/profile" ChangePasswordButtonType="Link"
            ChangePasswordButtonText="Change"
            ConfirmNewPasswordLabelText="Confirm"
            NewPasswordLabelText="New Password" PasswordLabelText="Password"
            UserNameLabelText="User Name" ChangePasswordTitleText=""
            ContinueButtonType="Link" EnableTheming="True" RenderOuterTable="False">
            <CancelButtonStyle CssClass="button" />
            <ChangePasswordButtonStyle CssClass="button" />
            <ChangePasswordTemplate>                
                    <table cellpadding="0">
                        <tr>
                            <td>
                                <asp:Label ID="CurrentPasswordLabel" runat="server"
                                    AssociatedControlID="CurrentPassword">Password</asp:Label>                                    
                                <asp:TextBox ID="CurrentPassword" runat="server" TextMode="Password"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="CurrentPasswordRequired" runat="server"
                                    ControlToValidate="CurrentPassword" ErrorMessage="Password is required."
                                    ToolTip="Password is required." ValidationGroup="ctl00$ctl07">*</asp:RequiredFieldValidator>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="NewPasswordLabel" runat="server"
                                    AssociatedControlID="NewPassword">New Password</asp:Label>
                                <asp:TextBox ID="NewPassword" runat="server" TextMode="Password"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="NewPasswordRequired" runat="server"
                                    ControlToValidate="NewPassword" ErrorMessage="New Password is required."
                                    ToolTip="New Password is required." ValidationGroup="ctl00$ctl07">*</asp:RequiredFieldValidator>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="ConfirmNewPasswordLabel" runat="server"
                                    AssociatedControlID="ConfirmNewPassword">Confirm</asp:Label>                                    
                                <asp:TextBox ID="ConfirmNewPassword" runat="server" TextMode="Password"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="ConfirmNewPasswordRequired" runat="server"
                                    ControlToValidate="ConfirmNewPassword"
                                    ErrorMessage="Confirm New Password is required."
                                    ToolTip="Confirm New Password is required." ValidationGroup="ctl00$ctl07">*</asp:RequiredFieldValidator>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <asp:CompareValidator ID="NewPasswordCompare" runat="server"
                                    ControlToCompare="NewPassword" ControlToValidate="ConfirmNewPassword"
                                    Display="Dynamic"
                                    ErrorMessage="The Confirm New Password must match the New Password entry."
                                    ValidationGroup="ctl00$ctl07"></asp:CompareValidator>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2" style="color:Red;">
                                <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:LinkButton ID="ChangePasswordLinkButton" runat="server"
                                    CommandName="ChangePassword" CssClass="button" ValidationGroup="ctl00$ctl07">Change</asp:LinkButton>                            
                                <asp:LinkButton ID="CancelLinkButton" runat="server" CausesValidation="False"
                                    CommandName="Cancel" CssClass="button">Cancel</asp:LinkButton>
                            </td>
                        </tr>
                    </table>                        
            </ChangePasswordTemplate>            
        </asp:changepassword>
    </div>
</asp:content>