<%@ Master Language="C#" MasterPageFile="~/masterpages/SiteMaster.master" AutoEventWireup="true" %>
  
  <asp:content ContentPlaceHolderId="cp_title" runat="server">
  </asp:content>

<asp:content ContentPlaceHolderId="cp_content" runat="server">
    <style>
      .entry-content .header
      {
        margin-top: 10px;
        margin-bottom: 0px;
      }
      .entry-content .header .nomargin
      {
        margin: 0; 
      }
    </style>

  <div id="content" class="entry-content guide">          
    <div class="grid_11 alpha header clearfix">       
      <div class="grid_6 alpha nomargin">
       <h2 class="nomargin"><umbraco:Item field="pageName" runat="server"></umbraco:Item></h2> 
      </div>
      <div class="push_3 grid_2 omega nomargin">
        <umbraco:Macro Alias="SocialSharing" runat="server"></umbraco:Macro>
      </div>            
    </div>
    <div class="grid_11 alpha nomargin">      
      <umbraco:Item ID="Item2" runat="server" field="bodyText"  />
    </div>
    <div class="grid_11 alpha">
      <umbraco:Macro Alias="SocialBookmarking" runat="server"></umbraco:Macro> 
    </div>   
    <div class="grid_11 alpha">
      <umbraco:Macro Alias="RelatedLinks" runat="server"></umbraco:Macro>
    </div>
    <div class="grid_11 alpha CommentContainer">
      <h2>Comments</h2>
      <hr />
    </div>
    <div class="grid_8 alpha CommentContainer">        
      <umbraco:Macro Alias="UCommentListComments" runat="server"></umbraco:Macro>
      <umbraco:Macro RegisterScripts="0" Alias="UCommentForm" runat="server"></umbraco:Macro>  
    </div>
  </div>
</asp:content>