<%@ Master Language="C#" MasterPageFile="~/masterpages/SiteMaster.master" AutoEventWireup="true" %>
<asp:Content ID="ContentTitle" ContentPlaceHolderId="breadcrumb" runat="server">
  <div class="grid_9 alpha nogap">
    <umbraco:Macro Alias="Breadcrumb" runat="server"></umbraco:Macro>
  </div>
  <div class="grid_2 omega nogap" style="padding-top: 5px;">
    <umbraco:Macro Alias="SocialSharing" runat="server"></umbraco:Macro>
  </div>        
  <div class="clear"></div>
</asp:Content>
  
<asp:content ContentPlaceHolderId="cp_content" runat="server">
  <div class="grid_3 alpha">      
    <div class="Pod">      
      <umbraco:Macro TeamId="[#teamId]" Alias="F1TeamDetail" runat="server"></umbraco:Macro>            
    </div>
    <umbraco:Macro TeamId="[#teamId]" Alias="F1TeamDriverList" runat="server"></umbraco:Macro>
   
  </div>      
    <div class="grid_8 omega">      
      <umbraco:Item ID="Item2" runat="server" field="bodyText" />   
      <br/>    
      <umbraco:Macro Alias="SocialBookmarking" runat="server" />      
  
    </div>
</asp:content>